{
  "name": "lambda",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "gen:types": "apollo client:codegen --target typescript --includes ./src/gql/**/*.ts --excludes **/__generated__",
    "generate": "npx graphql-codegen --watch",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "apollo": "^2.34.0",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.16",
    "graphql": "^16.8.1",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-toast-notifications": "^2.5.1",
    "react-toastify": "^10.0.4",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.3",
    "@parcel/watcher": "^2.4.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.158.2",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.2.5",
    "sass": "^1.69.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^4.4.5"
  }
}
